# Seriophiles

./: .gitignore  README.md
Seriophiles/Security/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Seriophiles/Security/IdentityServer/Configurations/: AutoMapperConfiguration.cs
Seriophiles/Security/IdentityServer/Controllers/: AdministratorController.cs  AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
Seriophiles/Security/IdentityServer/Controllers/Authentication/: AuthenticationAdministratorController.cs  AuthenticationUserController.cs
Seriophiles/Security/IdentityServer/Controllers/Base/: RegistrationControllerBase.cs
Seriophiles/Security/IdentityServer/DTOs/: AuthenticationModel.cs  NewUserDto.cs  RefreshTokenModel.cs  UserCredentialsDto.cs  UserDetailsDto.cs
Seriophiles/Security/IdentityServer/Data/: ApplicationContext.cs  DesignTimeApplicationContextFactory.cs
Seriophiles/Security/IdentityServer/Data/EntityTypeConfigurations/: RoleConfiguration.cs  UserConfiguration.cs
Seriophiles/Security/IdentityServer/Entity/: RefreshToken.cs  Role.cs  Roles.cs  RolesEnum.cs  User.cs
Seriophiles/Security/IdentityServer/EntityTypeConfigurations/: RoleConfiguration.cs
Seriophiles/Security/IdentityServer/Extensions/: IdentityExtensions.cs
Seriophiles/Security/IdentityServer/Migrations/: 20230522204736_CreatingIdentityTables.Designer.cs  20230522204736_CreatingIdentityTables.cs  20230526183043_AddedRolesToDb.Designer.cs  20230526183043_AddedRolesToDb.cs  20230716163052_CreatingIdentityTables.Designer.cs  20230716163052_CreatingIdentityTables.cs  20230716173840_AddedRolesToDb.Designer.cs  20230716173840_AddedRolesToDb.cs  20230826160108_CreatingIdentityTables.Designer.cs  20230826160108_CreatingIdentityTables.cs  20230826223206_AddedRolesToDb.Designer.cs  20230826223206_AddedRolesToDb.cs  20230826223331_AddedRefreshTokensToUser.Designer.cs  20230826223331_AddedRefreshTokensToUser.cs  ApplicationContextModelSnapshot.cs
Seriophiles/Security/IdentityServer/Properties/: launchSettings.json
Seriophiles/Security/IdentityServer/Repositories/Roles/: IRoleRepository.cs  RoleManagerRepositoryImplementation.cs
Seriophiles/Security/IdentityServer/Repositories/Users/: IUserRepository.cs  (+1 more)
Seriophiles/Security/IdentityServer/Services/: AuthenticationService.cs  IAuthenticationService.cs
Seriophiles/Services/Series/Series.API/: Program.cs  Series.API.csproj  Startup.cs  appsettings.Development.json
(+206 files in other folders)
